spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=LINlin@2002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
app.jwtSecret=mySecretKey
app.jwtExpirationInMs=300000

spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect